# 1) Go to https://github.com/settings/developers
# 2) Click on "Register a new application"
# 3) Provide the following values:
#    Application name: elm-lang-de-dev-local
#    Homepage URL: https://elm-lang.de
#    Application description: A hub for Elm developers from German-speaking countries.
#    Authorization callback URL: http://localhost:7000/oauth/github
#    Of these, actually only the "Authorization callback" has to be provided
#    exactly as is here, the other values are more or less irrelevant.
# 4) Finally, copy this file (.githubg-secret.template) to .github-secret and
#    provide the proper values for the client id and the client secret.
export GITHUB_CLIENT_ID=...provide the client id here...
export GITHUB_CLIENT_SECRET=...provide the client secret here...

